# SaveToGoogleDrive

./: pom.xml
nifi-SaveToGoogleDrive-nar/: pom.xml
nifi-SaveToGoogleDrive-processors/: pom.xml
nifi-SaveToGoogleDrive-processors/src/main/java/org/example/processors/SaveToGoogleDrive/: DriveAuth.java  SaveToGoogleDrive.java
nifi-SaveToGoogleDrive-processors/src/test/java/org/example/processors/SaveToGoogleDrive/: SaveToGoogleDriveTest.java
tokens/: StoredCredential
